Package: com.github.Dreamacro.clash
Version: 1.5.0-7
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/clash.deb
Size: 3713296
MD5sum: dd7ee40b8dec0d7f1ab33364d9188081
SHA1: 8c8bdecf15f99f8253a97f596fbfdafb12d96c89
SHA256: ca4fa3ac684cf8c739a1570e185b1211118b180e887c62c8a4c079d102bd9b26
Section: Networking
Description: A rule-based tunnel in Go.
Author: Dreamacro (Dreamacro)
Name: Clash

Package: com.github.caddyserver.caddy
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/caddy.deb
Size: 7740176
MD5sum: fcaa4b0b7800f08a09416b986866b063
SHA1: 9c708c730edbeced4eeed796660d166c6822056e
SHA256: e339cce306c3dd45a8b7bf4c85c416bb950fa92c34dfddef17efced90e0e7916
Section: Networking
Description: Caddy 2 is a powerful, enterprise-ready, open source web server with automatic HTTPS written in Go.
Author: Caddy (Caddy)
Name: Caddy

Package: com.github.p4gefau1t.trojan-go
Version: 0.8.3-22
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/trojan-go.deb
Size: 3420460
MD5sum: a088198613afcf0226d45700dbc48d05
SHA1: e8a2b96ab3e97bcb55aaa64fb95dce938a14650c
SHA256: 492a60b6b4be08b64e0c132240c0af5fdd8d8ece51901113caf62dbed6af23ee
Section: Networking
Description: A Trojan proxy written in Go.
Author: PageFault (p4gefau1t)
Name: Trojan-Go

