Package: com.github.Dreamacro.clash
Version: 1.5.0-7
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/clash.deb
Size: 3713260
MD5sum: 41518297ab0dc1bc3ee10fd9e0221e78
SHA1: 82017c436326c706056ad51d0d4df4c0d5d00ad3
SHA256: 7b7b5bd7ed066955ba2f91da3a1a224320a6552dd987d0d56d3190e8202dc84b
Section: Networking
Description: A rule-based tunnel in Go.
Author: Dreamacro (Dreamacro)
Name: Clash

Package: com.github.caddyserver.caddy
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/caddy.deb
Size: 7740176
MD5sum: 58c098572d4bf18896768a25e5c95a4f
SHA1: 5c19af53c731bef00b9a2cb615a9dbe1d18e674c
SHA256: 31cef10ef2d6716785710b7db0add83ffdf696bc4923e432b79d22058d629aee
Section: Networking
Description: Caddy 2 is a powerful, enterprise-ready, open source web server with automatic HTTPS written in Go.
Author: Caddy (Caddy)
Name: Caddy

Package: com.github.p4gefau1t.trojan-go
Version: 0.8.3-22
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/trojan-go.deb
Size: 3420460
MD5sum: fd1403207f156277396e6d4e0d41cb47
SHA1: f7ea83a1a19a1c003c192cd0f1765735eb806748
SHA256: 081d4fe54ea22208270c0bdac32df516b385d9ecc4f197b19bc5ffc33ec5a211
Section: Networking
Description: A Trojan proxy written in Go.
Author: PageFault (p4gefau1t)
Name: Trojan-Go

