Package: com.github.Dreamacro.clash
Version: 1.5.0-7
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/clash.deb
Size: 3713296
MD5sum: 450fd79195a77f5e45332c03552b3dc7
SHA1: 0f6eeefc3cf96a2eb52f3dc141074749e09f9891
SHA256: f16037cb97113a49cb4ebf1c9a2d3afed610fc0b7943742c3b58576cf5b114b5
Section: Networking
Description: A rule-based tunnel in Go.
Author: Dreamacro (Dreamacro)
Name: Clash

Package: com.github.caddyserver.caddy
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/caddy.deb
Size: 7740172
MD5sum: fdb075b62df3bd75c6642c9c45f14f1d
SHA1: c7115740d69fb7d2bc021858fa1155856a413501
SHA256: 7a9ad2d4c38f4c8ece22fafb2d00b8fe25544e6235814281988ce33ecad9b6cb
Section: Networking
Description: Caddy 2 is a powerful, enterprise-ready, open source web server with automatic HTTPS written in Go.
Author: Caddy (Caddy)
Name: Caddy

Package: com.github.p4gefau1t.trojan-go
Version: 0.8.3-22
Architecture: iphoneos-arm
Maintainer: lvv (me@lvv.me)
Depends: firmware (>= 10.0)
Filename: debs/trojan-go.deb
Size: 3420460
MD5sum: 4e4bc0fca9d4ec64b7efd6b4dcdbef21
SHA1: 3db03487daed05804e63d7e5304cee46226bacd1
SHA256: d14d017d9a2b5189dddf8e8b9377e1566b9c488ba54e3936c7354e5cdcef766e
Section: Networking
Description: A Trojan proxy written in Go.
Author: PageFault (p4gefau1t)
Name: Trojan-Go

